{
  "name": "@rpg-engine/shared",
  "version": "0.7.77",
  "description": "Types shared across our API and client",
  "author": "Definya Team",
  "homepage": "",
  "license": "ISC",
  "main": "dist/index",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p .",
    "prepublish": "tsc",
    "format": "prettier --write 'src/**/*.ts' --loglevel silent",
    "format:check": "prettier --check '**/*.ts' '**/*.json'",
    "configure": "./environment/download-credentials.sh"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn tsc && yarn format"
    }
  },
  "dependencies": {
    "husky": "^4.3.0",
    "mobile-device-detect": "^0.4.3",
    "prettier": "^2.2.1",
    "tsc": "^2.0.4",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@rpg-engine/shared": "^0.2.51",
    "@types/mongoose": "^5.11.97"
  }
}
